{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/destino-v2/:slug",
      "destination": "/api/destination-hub-v4?slug=:slug"
    },
    {
      "source": "/cotizar-v2",
      "destination": "/api/quote-v3"
    },
    {
      "source": "/cotizar-v2/",
      "destination": "/api/quote-v3"
    },
    {
      "source": "/cotizar-v2/:slug",
      "destination": "/api/quote-v3?slug=:slug"
    },
    {
      "source": "/cotizar-v2/:slug/",
      "destination": "/api/quote-v3?slug=:slug"
    },
    {
      "source": "/hotel-v2/:slug",
      "destination": "/api/hotel-v3?slug=:slug"
    },
    {
      "source": "/oferta-v2/:id.pdf",
      "destination": "/api/offer-pdf-v3?id=:id"
    },
    {
      "source": "/oferta/:id.pdf",
      "destination": "/api/offer-pdf?id=:id"
    },
    {
      "source": "/oferta/:id",
      "destination": "/api/offer?id=:id"
    },
    {
      "source": "/mexico/:slug",
      "destination": "/api/destination?slug=:slug"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
